[gd_scene format=3 uid="uid://dcoj150vnib2q"]

[ext_resource type="PackedScene" uid="uid://bh5e8htrtsyur" path="res://entities/enemy/enemy_base.tscn" id="1_xig1a"]
[ext_resource type="Texture2D" uid="uid://dt7csvme2gmb2" path="res://entities/enemy/Monsters.png" id="2_84aek"]
[ext_resource type="Script" uid="uid://ciuv2k1ewo8x6" path="res://entities/enemy/enemy_wasps.gd" id="2_b0eyv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b0eyv"]
atlas = ExtResource("2_84aek")
region = Rect2(144, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dyi"]
atlas = ExtResource("2_84aek")
region = Rect2(160, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyjbu"]
atlas = ExtResource("2_84aek")
region = Rect2(176, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xbt6q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0eyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyjbu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="EnemyWasps" unique_id=1000233962 instance=ExtResource("1_xig1a")]
script = ExtResource("2_b0eyv")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=833127862]
sprite_frames = SubResource("SpriteFrames_xbt6q")
animation = &"idle"

[node name="CollisionShape2D" parent="." index="1" unique_id=166876237]
position = Vector2(-2, 0)

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(1455277756) index="0" unique_id=1203879583]
position = Vector2(-2, 0)
