[gd_scene format=3 uid="uid://kkplnisfycfg"]

[ext_resource type="PackedScene" uid="uid://bh5e8htrtsyur" path="res://entities/enemy/enemy_base.tscn" id="1_aeoy0"]
[ext_resource type="Texture2D" uid="uid://dt7csvme2gmb2" path="res://entities/enemy/Monsters.png" id="2_uftaj"]
[ext_resource type="Script" uid="uid://oy30h2k4mxv" path="res://entities/enemy/enemy_snake.gd" id="2_yeovi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yeovi"]
atlas = ExtResource("2_uftaj")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kker"]
atlas = ExtResource("2_uftaj")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5echu"]
atlas = ExtResource("2_uftaj")
region = Rect2(48, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3lvfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeovi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kker")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5echu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="EnemySnake" unique_id=1000233962 instance=ExtResource("1_aeoy0")]
script = ExtResource("2_yeovi")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=833127862]
sprite_frames = SubResource("SpriteFrames_3lvfe")
animation = &"idle"

[node name="CollisionShape2D" parent="." index="1" unique_id=166876237]
position = Vector2(-1, 0)

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(1455277756) index="0" unique_id=1203879583]
position = Vector2(-1, 0)
