[gd_scene format=3 uid="uid://ccpep2gp05x06"]

[ext_resource type="PackedScene" uid="uid://bh5e8htrtsyur" path="res://entities/enemy/enemy_base.tscn" id="1_6ewax"]
[ext_resource type="Script" uid="uid://b5gpox0s2s6k4" path="res://enemy_beholder.gd" id="2_85xol"]
[ext_resource type="Texture2D" uid="uid://dt7csvme2gmb2" path="res://entities/enemy/Monsters.png" id="3_b2e0t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5qw7t"]
atlas = ExtResource("3_b2e0t")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsi3p"]
atlas = ExtResource("3_b2e0t")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksqmb"]
atlas = ExtResource("3_b2e0t")
region = Rect2(112, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h1f6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qw7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsi3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksqmb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="EnemyBeholder" unique_id=1000233962 instance=ExtResource("1_6ewax")]
script = ExtResource("2_85xol")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=833127862]
sprite_frames = SubResource("SpriteFrames_h1f6x")
animation = &"idle"

[node name="CollisionShape2D" parent="." index="1" unique_id=166876237]
position = Vector2(0, 3)

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(1455277756) index="0" unique_id=1203879583]
position = Vector2(0, 3)
