[gd_scene format=3 uid="uid://cmjjwsl5heb3m"]

[ext_resource type="PackedScene" uid="uid://bh5e8htrtsyur" path="res://entities/enemy/enemy_base.tscn" id="1_cfw0v"]
[ext_resource type="Texture2D" uid="uid://dt7csvme2gmb2" path="res://entities/enemy/Monsters.png" id="2_id4wf"]
[ext_resource type="Script" uid="uid://dpco3upqvl2e8" path="res://entities/enemy/enemy_spider.gd" id="2_lljdh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lljdh"]
atlas = ExtResource("2_id4wf")
region = Rect2(80, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_swncf"]
atlas = ExtResource("2_id4wf")
region = Rect2(96, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tljfl"]
atlas = ExtResource("2_id4wf")
region = Rect2(112, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hnm2f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lljdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swncf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tljfl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="EnemySpider" unique_id=1000233962 instance=ExtResource("1_cfw0v")]
script = ExtResource("2_lljdh")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=833127862]
sprite_frames = SubResource("SpriteFrames_hnm2f")
animation = &"idle"
