[gd_scene format=3 uid="uid://bncc0esttelux"]

[ext_resource type="Texture2D" uid="uid://b1rtmc126svd2" path="res://entities/player/player_idle.png" id="2_26q78"]
[ext_resource type="Script" uid="uid://dl3536cnej1u4" path="res://entities/player/player.gd" id="2_abrql"]
[ext_resource type="Texture2D" uid="uid://dqmtw21bbmlqk" path="res://ui/Bars-Sliders-Scrollbars.png" id="3_sglur"]
[ext_resource type="AudioStream" uid="uid://dh8haccxb24ug" path="res://assets/sfx/player_heal.wav" id="5_fkugw"]
[ext_resource type="AudioStream" uid="uid://2djmogid8knj" path="res://assets/sfx/player_take_damage.wav" id="6_8fjmc"]
[ext_resource type="AudioStream" uid="uid://ccj7k7rjvnso4" path="res://assets/sfx/level_up.wav" id="6_qiwj3"]
[ext_resource type="AudioStream" uid="uid://y83l883e3wwn" path="res://assets/sfx/player_died.wav" id="7_qiwj3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_26q78"]
atlas = ExtResource("2_26q78")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bectd"]
atlas = ExtResource("2_26q78")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvtmh"]
atlas = ExtResource("2_26q78")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkugw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26q78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bectd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvtmh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_abrql"]
radius = 13.0
height = 56.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fkugw"]
atlas = ExtResource("3_sglur")
region = Rect2(45, 150, 23, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjmc"]
atlas = ExtResource("3_sglur")
region = Rect2(45, 134, 23, 3)

[node name="Player" type="CharacterBody2D" unique_id=772233312 groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("2_abrql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=364964120]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_fkugw")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=779432917]
position = Vector2(-3, 3)
shape = SubResource("CapsuleShape2D_abrql")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=406155924]
offset_left = -48.0
offset_top = 37.0
offset_right = -25.0
offset_bottom = 40.0
scale = Vector2(4, 4)
texture_under = SubResource("AtlasTexture_fkugw")
texture_progress = SubResource("AtlasTexture_8fjmc")

[node name="HealSound" type="AudioStreamPlayer" parent="." unique_id=1601487685]
process_mode = 3
stream = ExtResource("5_fkugw")
volume_db = -30.0

[node name="TakeDamageSound" type="AudioStreamPlayer" parent="." unique_id=1277605407]
process_mode = 3
stream = ExtResource("6_8fjmc")
volume_db = -30.0

[node name="LevelUpSound" type="AudioStreamPlayer" parent="." unique_id=1222745151]
process_mode = 3
stream = ExtResource("6_qiwj3")
volume_db = -30.0

[node name="DiedSound" type="AudioStreamPlayer" parent="." unique_id=145116179]
process_mode = 3
stream = ExtResource("7_qiwj3")
volume_db = -30.0
