[gd_scene format=3 uid="uid://bdywnhq5qx8iv"]

[ext_resource type="Script" uid="uid://d17udyp7iu3rt" path="res://ui/pause/pause.gd" id="1_foqgb"]
[ext_resource type="Theme" uid="uid://bkeh78fptsoaf" path="res://ui/theme/ui_theme.tres" id="1_iri2v"]
[ext_resource type="Texture2D" uid="uid://bko6du74afear" path="res://ui/theme/basic_menu.png" id="3_moj0k"]
[ext_resource type="Texture2D" uid="uid://bv1x60htg1bek" path="res://ui/buttons/exit_button.png" id="4_fuq3x"]
[ext_resource type="Texture2D" uid="uid://beh7tm8f4r47c" path="res://ui/buttons/quit_button.png" id="4_ve8qa"]
[ext_resource type="Texture2D" uid="uid://beu383x1nl0gp" path="res://ui/buttons/restart_button.png" id="5_7i4wi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t3fb8"]
atlas = ExtResource("4_fuq3x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25a3s"]
atlas = ExtResource("4_fuq3x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4hjj"]
atlas = ExtResource("4_fuq3x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixyhc"]
atlas = ExtResource("5_7i4wi")
region = Rect2(0, 0, 89, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn5ha"]
atlas = ExtResource("5_7i4wi")
region = Rect2(89, 0, 89, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpvrf"]
atlas = ExtResource("5_7i4wi")
region = Rect2(178, 0, 89, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuq3x"]
atlas = ExtResource("4_ve8qa")
region = Rect2(0, 0, 59, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i4wi"]
atlas = ExtResource("4_ve8qa")
region = Rect2(59, 0, 59, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_r40wx"]
atlas = ExtResource("4_ve8qa")
region = Rect2(118, 0, 59, 33)

[node name="Pause" type="Control" unique_id=88389703]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -480.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("1_iri2v")
script = ExtResource("1_foqgb")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=824338216]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -55.0
offset_right = 160.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_moj0k")
region_rect = Rect2(1, 49, 46, 46)
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="CloseMenu" type="TextureButton" parent="NinePatchRect" unique_id=975230803]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95800006
anchor_top = 0.036000002
anchor_right = 0.98700005
anchor_bottom = 0.125
offset_left = -3.310028
offset_top = -2.781999
offset_right = 3.4099731
offset_bottom = 3.25
texture_normal = SubResource("AtlasTexture_t3fb8")
texture_pressed = SubResource("AtlasTexture_25a3s")
texture_hover = SubResource("AtlasTexture_f4hjj")

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect" unique_id=748570909]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 6.0
offset_right = -2.6875
offset_bottom = 0.125
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer" unique_id=1096589109]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 64

[node name="Restart" type="TextureButton" parent="NinePatchRect/MarginContainer/HBoxContainer" unique_id=1276311643]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_ixyhc")
texture_pressed = SubResource("AtlasTexture_cn5ha")
texture_hover = SubResource("AtlasTexture_kpvrf")

[node name="Quit" type="TextureButton" parent="NinePatchRect/MarginContainer/HBoxContainer" unique_id=1568380066]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_fuq3x")
texture_pressed = SubResource("AtlasTexture_7i4wi")
texture_hover = SubResource("AtlasTexture_r40wx")

[connection signal="pressed" from="NinePatchRect/CloseMenu" to="." method="_on_close_menu_pressed"]
[connection signal="pressed" from="NinePatchRect/MarginContainer/HBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="NinePatchRect/MarginContainer/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
