[gd_scene format=3 uid="uid://bt86ptrmmewdb"]

[ext_resource type="Texture2D" uid="uid://clxv5yek080sj" path="res://animations/crit.png" id="1_gjwod"]
[ext_resource type="Script" uid="uid://dsgatsktuk3cu" path="res://animations/crit.gd" id="1_i71pq"]

[sub_resource type="Animation" id="Animation_i71pq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ygkxj"]
resource_name = "rise_and_fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tnc54"]
_data = {
&"RESET": SubResource("Animation_i71pq"),
&"rise_and_fade": SubResource("Animation_ygkxj")
}

[node name="Crit" type="Node2D" unique_id=1405635562]
z_index = 5
script = ExtResource("1_i71pq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2027213258]
scale = Vector2(4, 4)
texture = ExtResource("1_gjwod")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=250406131]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_tnc54")
autoplay = &"rise_and_fade"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
