[gd_scene format=3 uid="uid://dcoj150vnib2q"]

[ext_resource type="PackedScene" uid="uid://bh5e8htrtsyur" path="res://entities/enemy/enemy_base.tscn" id="1_xig1a"]
[ext_resource type="Script" uid="uid://ciuv2k1ewo8x6" path="res://entities/enemy/wasps/wasps.gd" id="2_b0eyv"]
[ext_resource type="Texture2D" uid="uid://v72qd1wjrl8f" path="res://entities/enemy/wasps/wasps.png" id="3_np0ob"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oyn30"]
atlas = ExtResource("3_np0ob")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pqe1"]
atlas = ExtResource("3_np0ob")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8xor"]
atlas = ExtResource("3_np0ob")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xbt6q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyn30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pqe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8xor")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Wasps" unique_id=1000233962 instance=ExtResource("1_xig1a")]
script = ExtResource("2_b0eyv")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=833127862]
sprite_frames = SubResource("SpriteFrames_xbt6q")
animation = &"idle"
frame_progress = 0.7864381

[node name="CollisionShape2D" parent="." index="1" unique_id=166876237]
position = Vector2(-2, 0)

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(1455277756) index="0" unique_id=1203879583]
position = Vector2(-2, 0)
