[gd_scene format=3 uid="uid://c73pa1fmjhpnn"]

[ext_resource type="Script" uid="uid://dept3j1owaooq" path="res://entities/exp/exp.gd" id="1_sra7k"]

[node name="Exp" type="Area2D" unique_id=689848787]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_sra7k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2127984579]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=58808963]
position = Vector2(-1.7881393e-07, 0)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
