[gd_scene format=3 uid="uid://dgqwvgqi7rt0u"]

[ext_resource type="PackedScene" uid="uid://c73pa1fmjhpnn" path="res://entities/exp/exp.tscn" id="1_oc3d4"]
[ext_resource type="Texture2D" uid="uid://dgcbkjd4vkdrh" path="res://entities/exp/exp.png" id="3_hd2i8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dcsx4"]
atlas = ExtResource("3_hd2i8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q15k2"]
atlas = ExtResource("3_hd2i8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwabt"]
atlas = ExtResource("3_hd2i8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3skji"]
atlas = ExtResource("3_hd2i8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dcsx4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcsx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q15k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwabt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3skji")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_774v1"]
radius = 16.974247

[node name="ExpSmall" unique_id=1016837983 instance=ExtResource("1_oc3d4")]
scale = Vector2(4, 4)

[node name="AnimatedSprite2D" parent="." index="0" unique_id=2127984579]
sprite_frames = SubResource("SpriteFrames_dcsx4")
frame_progress = 0.88109654

[node name="CollisionShape2D" parent="." index="1" unique_id=58808963]
position = Vector2(-5.9604645e-08, -1.4901161e-08)
shape = SubResource("CircleShape2D_774v1")
