[gd_scene format=3 uid="uid://c1r2h22ghceck"]

[ext_resource type="Script" uid="uid://bp63bkhbu7jdk" path="res://ui/hud/hud.gd" id="1_276te"]
[ext_resource type="Theme" uid="uid://bkeh78fptsoaf" path="res://ui/theme/ui_theme.tres" id="1_546lt"]
[ext_resource type="Texture2D" uid="uid://c1bwyml3bunyh" path="res://ui/hud/exp_bar.png" id="15_3mxrk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6gxmt"]
atlas = ExtResource("15_3mxrk")
region = Rect2(0, 16, 403, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_olkg6"]
atlas = ExtResource("15_3mxrk")
region = Rect2(0, 0, 403, 12)

[node name="HUD" type="Control" unique_id=2085557247]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_546lt")
script = ExtResource("1_276te")

[node name="ExpBar" type="TextureProgressBar" parent="." unique_id=332021824]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.0075925933
anchor_right = 0.5
anchor_bottom = 0.051592596
offset_left = -806.0
offset_top = -0.20000076
offset_right = -403.0
offset_bottom = -35.720005
grow_horizontal = 2
scale = Vector2(4, 4)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture_under = SubResource("AtlasTexture_6gxmt")
texture_progress = SubResource("AtlasTexture_olkg6")
metadata/_edit_use_anchors_ = true

[node name="OffscreenIndicatorsContainer" type="Node2D" parent="." unique_id=536801711]

[node name="TimeElapsed" type="Label" parent="." unique_id=59333090]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0038333337
anchor_top = 0.0073703695
anchor_right = 0.4875
anchor_bottom = 0.059592593
offset_left = 0.6399994
offset_top = 0.040000916
offset_right = -816.0
offset_bottom = -0.3600006
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.5
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="PlayerLevel" type="Label" parent="." unique_id=2120610896]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5125
anchor_top = 0.0073703695
anchor_right = 0.99600005
anchor_bottom = 0.05918519
offset_left = 816.0
offset_top = 0.040000916
offset_right = -0.32006836
offset_bottom = 0.07999802
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.5
theme_override_font_sizes/font_size = 30
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="UpgradesDisplay" type="HBoxContainer" parent="." unique_id=1070166868]
process_mode = 3
custom_minimum_size = Vector2(96, 64)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.067
anchor_top = 0.059000004
anchor_right = 0.117000006
anchor_bottom = 0.119
offset_left = -0.6399994
offset_top = 0.27999496
offset_right = -0.64001465
offset_bottom = -0.5200043
