[gd_scene format=3 uid="uid://c1r2h22ghceck"]

[ext_resource type="Script" uid="uid://bp63bkhbu7jdk" path="res://ui/hud/hud.gd" id="1_276te"]
[ext_resource type="Theme" uid="uid://bkeh78fptsoaf" path="res://ui/ui_theme.tres" id="1_546lt"]
[ext_resource type="Texture2D" uid="uid://dntis3wxx5rtk" path="res://ui/hud/exp_bar_empty.png" id="3_w75iv"]
[ext_resource type="Texture2D" uid="uid://drq4xvakr0taq" path="res://ui/hud/exp_bar_full.png" id="4_imuuq"]

[node name="HUD" type="Control" unique_id=2085557247]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_546lt")
script = ExtResource("1_276te")

[node name="ExpBar" type="TextureProgressBar" parent="." unique_id=332021824]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.015000001
anchor_right = 0.5
anchor_bottom = 0.059000004
offset_left = -806.0
offset_top = -0.20000076
offset_right = -403.0
offset_bottom = -35.720005
grow_horizontal = 2
scale = Vector2(4, 4)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture_under = ExtResource("3_w75iv")
texture_progress = ExtResource("4_imuuq")
metadata/_edit_use_anchors_ = true

[node name="TopHUD" type="HBoxContainer" parent="." unique_id=1712956337]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -1080.0
offset_bottom = 18.0
grow_horizontal = 2
scale = Vector2(4, 4)
mouse_filter = 2
alignment = 1

[node name="TimeElapsed" type="Label" parent="." unique_id=59333090]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.022185184
anchor_right = 0.49166667
anchor_bottom = 0.067
offset_left = 0.6399994
offset_top = 0.040000916
offset_right = -816.0
offset_bottom = -0.3600006
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.5
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="PlayerLevel" type="Label" parent="." unique_id=2120610896]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5083333
anchor_top = 0.022185184
anchor_right = 0.99200004
anchor_bottom = 0.059000004
offset_left = 816.0
offset_top = 0.040000916
offset_right = -0.6401367
offset_bottom = 5.279995
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.5
theme_override_font_sizes/font_size = 30
metadata/_edit_use_anchors_ = true
