[gd_scene format=3 uid="uid://dfebm1gli58ce"]

[ext_resource type="Theme" uid="uid://bkeh78fptsoaf" path="res://ui/theme/ui_theme.tres" id="1_mu8pm"]
[ext_resource type="Script" uid="uid://b20kprhxam1mf" path="res://ui/main_menu/main_menu.gd" id="2_omy8q"]
[ext_resource type="Texture2D" uid="uid://geigxbgft0yw" path="res://ui/main_menu/title_screen_non_glitch_parts.png" id="3_3c04x"]
[ext_resource type="Shader" uid="uid://bq6nt8blopmcy" path="res://shaders/pixel_glitch.gdshader" id="3_joh67"]
[ext_resource type="Texture2D" uid="uid://cbpuu5ieod1rt" path="res://ui/main_menu/title_screen_glitch_parts.png" id="5_joh67"]
[ext_resource type="Texture2D" uid="uid://beh7tm8f4r47c" path="res://ui/buttons/quit_button.png" id="6_joh67"]
[ext_resource type="Texture2D" uid="uid://bv8haj3giiqgc" path="res://ui/buttons/play_button.png" id="6_u184e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3c04x"]
shader = ExtResource("3_joh67")
shader_parameter/pixel_size = 1.0
shader_parameter/glow_color = Color(1, 0.9411765, 0.85882354, 1)
shader_parameter/glow_intensity = 0.8
shader_parameter/glow_pulse_speed = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w2r0d"]
atlas = ExtResource("6_u184e")
region = Rect2(0, 0, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e78x"]
atlas = ExtResource("6_u184e")
region = Rect2(64, 0, 52, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_u184e"]
atlas = ExtResource("6_joh67")
region = Rect2(0, 0, 47, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mijq"]
atlas = ExtResource("6_joh67")
region = Rect2(64, 0, 47, 21)

[node name="MainMenu" type="Control" unique_id=751677809]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mu8pm")
script = ExtResource("2_omy8q")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=917790193]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.003921569, 0.019607844, 0.09803922, 1)

[node name="TitleScreenGlitch" type="TextureRect" parent="." unique_id=186061891]
material = SubResource("ShaderMaterial_3c04x")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 760.0
offset_top = 168.0
offset_right = -372.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_joh67")
stretch_mode = 4

[node name="TitleScreenStatic" type="TextureRect" parent="." unique_id=676198976]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3c04x")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=617893156]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24100001
anchor_top = 0.66700006
anchor_right = 0.324
anchor_bottom = 0.86700004
offset_left = 0.27996826
offset_top = -0.3600464
offset_right = -119.08002
offset_bottom = -162.36005
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)

[node name="Play" type="TextureButton" parent="VBoxContainer" unique_id=513813542]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_w2r0d")
texture_pressed = SubResource("AtlasTexture_4e78x")

[node name="Quit" type="TextureButton" parent="VBoxContainer" unique_id=2135707295]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_u184e")
texture_pressed = SubResource("AtlasTexture_6mijq")

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
