[gd_scene format=3 uid="uid://c7lu4uuaif8y6"]

[ext_resource type="PackedScene" uid="uid://n2d0gi6ngryu" path="res://ui/upgrades/base_upgrade.tscn" id="1_nw1v5"]
[ext_resource type="Texture2D" uid="uid://20y37yn57sr1" path="res://ui/upgrades/minion_attack_cooldown.png" id="2_qwm67"]

[node name="MinionAttackCooldown" unique_id=665901954 instance=ExtResource("1_nw1v5")]

[node name="TextureRect" parent="." index="0" unique_id=380375803]
texture = ExtResource("2_qwm67")
