[gd_scene format=3 uid="uid://c3o2cquf8ly2k"]

[ext_resource type="Script" uid="uid://byx2te85f63yb" path="res://ui/game_over.gd" id="1_akjlf"]
[ext_resource type="Theme" uid="uid://bkeh78fptsoaf" path="res://ui/ui_theme.tres" id="1_k8651"]
[ext_resource type="Texture2D" uid="uid://c1jl0bsowo1p0" path="res://ui/Frames.png" id="2_k8651"]

[node name="GameOver" type="Control" unique_id=88389703]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1440.0
offset_bottom = -810.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("1_k8651")
script = ExtResource("1_akjlf")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=824338216]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.6875
offset_top = -36.875
offset_right = 114.6875
offset_bottom = 36.875
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k8651")
region_rect = Rect2(455, 71, 34, 34)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect" unique_id=748570909]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer" unique_id=1096589109]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 32

[node name="Restart" type="Button" parent="NinePatchRect/MarginContainer/HBoxContainer" unique_id=1023325099]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Restart"

[node name="Quit" type="Button" parent="NinePatchRect/MarginContainer/HBoxContainer" unique_id=1122428836]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="NinePatchRect/MarginContainer/HBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="NinePatchRect/MarginContainer/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
