[gd_scene format=3 uid="uid://c3o2cquf8ly2k"]

[ext_resource type="Script" uid="uid://byx2te85f63yb" path="res://ui/game_over.gd" id="1_akjlf"]
[ext_resource type="Texture2D" uid="uid://c1jl0bsowo1p0" path="res://ui/Frames.png" id="2_k8651"]
[ext_resource type="Texture2D" uid="uid://xh7od4rpks8e" path="res://ui/Inputs.png" id="3_55k1u"]
[ext_resource type="FontFile" uid="uid://ct68h1075wr1b" path="res://assets/fonts/Logic_Loop.ttf" id="4_xjda6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4d05f"]
atlas = ExtResource("3_55k1u")
region = Rect2(16, 16, 48, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_anw3t"]
atlas = ExtResource("3_55k1u")
region = Rect2(80, 16, 48, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8hue"]
atlas = ExtResource("3_55k1u")
region = Rect2(80, 16, 48, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmdc3"]
atlas = ExtResource("3_55k1u")
region = Rect2(16, 16, 48, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsysc"]
atlas = ExtResource("3_55k1u")
region = Rect2(80, 16, 48, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd747"]
atlas = ExtResource("3_55k1u")
region = Rect2(80, 16, 48, 20)

[node name="GameOver" type="Control" unique_id=88389703]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1080.0
offset_bottom = -607.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
size_flags_vertical = 0
mouse_filter = 2
script = ExtResource("1_akjlf")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=824338216]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.6875
offset_top = -36.875
offset_right = 114.6875
offset_bottom = 36.875
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k8651")
region_rect = Rect2(70, 70, 52, 53)
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect" unique_id=748570909]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer" unique_id=1096589109]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 32

[node name="Restart" type="TextureButton" parent="NinePatchRect/MarginContainer/HBoxContainer" unique_id=1337689361]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_4d05f")
texture_pressed = SubResource("AtlasTexture_anw3t")
texture_hover = SubResource("AtlasTexture_w8hue")

[node name="TextureRect" type="Label" parent="NinePatchRect/MarginContainer/HBoxContainer/Restart" unique_id=1007995466]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -7.5
offset_right = 20.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_xjda6")
theme_override_font_sizes/font_size = 8
text = "Restart"

[node name="Quit" type="TextureButton" parent="NinePatchRect/MarginContainer/HBoxContainer" unique_id=688557843]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_mmdc3")
texture_pressed = SubResource("AtlasTexture_dsysc")
texture_hover = SubResource("AtlasTexture_rd747")

[node name="TextureRect" type="Label" parent="NinePatchRect/MarginContainer/HBoxContainer/Quit" unique_id=329379941]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -7.5
offset_right = 9.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_xjda6")
theme_override_font_sizes/font_size = 8
text = "Quit"

[connection signal="pressed" from="NinePatchRect/MarginContainer/HBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="NinePatchRect/MarginContainer/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
