[gd_scene format=3 uid="uid://b2j1gr2vdc3or"]

[ext_resource type="PackedScene" uid="uid://c1r2h22ghceck" path="res://ui/hud/hud.tscn" id="1_nb4k0"]
[ext_resource type="Script" uid="uid://crstyy6ij5ra3" path="res://ui/ui.gd" id="1_wl5ax"]
[ext_resource type="PackedScene" uid="uid://dtfl23jo5g75q" path="res://ui/level_up/level_up.tscn" id="2_ks8t7"]
[ext_resource type="PackedScene" uid="uid://c3o2cquf8ly2k" path="res://ui/game_over/game_over.tscn" id="4_vkava"]
[ext_resource type="PackedScene" uid="uid://bdywnhq5qx8iv" path="res://ui/pause/pause.tscn" id="5_tf0e0"]
[ext_resource type="PackedScene" uid="uid://djemr0nga7yob" path="res://ui/level_complete/level_complete.tscn" id="6_obcwv"]

[node name="UI" type="CanvasLayer" unique_id=95054969]
script = ExtResource("1_wl5ax")

[node name="HUD" parent="." unique_id=2085557247 instance=ExtResource("1_nb4k0")]
anchors_preset = -1
anchor_left = 0.004
anchor_top = 0.007
offset_left = -7.6800003
offset_top = -7.5600004

[node name="LevelUp" parent="." unique_id=88389703 instance=ExtResource("2_ks8t7")]
visible = false

[node name="GameOver" parent="." unique_id=1045062818 instance=ExtResource("4_vkava")]
visible = false

[node name="Pause" parent="." unique_id=1586437350 instance=ExtResource("5_tf0e0")]
visible = false

[node name="LevelComplete" parent="." unique_id=1742248989 instance=ExtResource("6_obcwv")]
visible = false
