[gd_scene format=3 uid="uid://b435axgxym66m"]

[ext_resource type="PackedScene" uid="uid://bh5e8htrtsyur" path="res://entities/enemy/enemy_base.tscn" id="1_xm8cs"]
[ext_resource type="Script" uid="uid://dcmgkb8xwpv6j" path="res://entities/enemy/bat/bat.gd" id="2_046rg"]
[ext_resource type="Texture2D" uid="uid://blik6b2cjfmk0" path="res://entities/enemy/bat/bat.png" id="3_hqd63"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8g6rw"]
atlas = ExtResource("3_hqd63")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc5hl"]
atlas = ExtResource("3_hqd63")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6spi8"]
atlas = ExtResource("3_hqd63")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhdhx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g6rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc5hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6spi8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Bat" unique_id=1000233962 instance=ExtResource("1_xm8cs")]
script = ExtResource("2_046rg")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=833127862]
sprite_frames = SubResource("SpriteFrames_qhdhx")
animation = &"idle"

[node name="CollisionShape2D" parent="." index="1" unique_id=166876237]
position = Vector2(2, 0)
rotation = 1.5707964

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(1455277756) index="0" unique_id=1203879583]
position = Vector2(2, 0)
rotation = 1.5707964
